# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
SCRIPT_DIR=/home/abrahamdev/.config/i3blocks/scripts

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[pacman-updates]
command=$SCRIPT_DIR/arch-update
markup=pango
interval= 3600
QUIET=true
WATCH=^linux.* ^pacman.*
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
AUR=true
LABEL= 

#[i3-agenda]
#command=i3-agenda -c ~/.config/gcalendar_credentials.json -ttl 60
#interval=60

[disk]
command=$SCRIPT_DIR/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[battery]
command=$SCRIPT_DIR/battery
interval=30
LABEL=BAT
LABEL=⚡
#BAT_NUMBER=0

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[memory]
command=$SCRIPT_DIR/memory
label= 
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
